[program:add_followers]
command=php -dmemory_limit=1G /app/bin/console rabbitmq:consumer -m 100 add_followers --env=dev -vv
process_name=add_follower_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.add_followers.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.add_followers.error.log
stderr_capture_maxbytes=1MB

[program:publish_tweet]
command=php -dmemory_limit=1G /app/bin/console rabbitmq:consumer -m 100 publish_tweet --env=dev -vv
process_name=publish_tweet_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.publish_tweet.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.publish_tweet.error.log
stderr_capture_maxbytes=1MB

[program:send_notification_email]
command=php -dmemory_limit=1G /app/bin/console rabbitmq:consumer -m 100 send_notification.email --env=dev -vv
process_name=send_notification_email_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.send_notification_email.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.send_notification_email.error.log
stderr_capture_maxbytes=1MB

[program:send_notification_sms]
command=php -dmemory_limit=1G /app/bin/console rabbitmq:consumer -m 100 send_notification.sms --env=dev -vv
process_name=send_notification_sms_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.send_notification_sms.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.send_notification_sms.error.log
stderr_capture_maxbytes=1MB
